body{
    background-image: url('images/Artboard.png');
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.calculator{
    display: grid;
    width: 320px;
    height: 520px;
    background-color: #fff;
    grid-template-rows: repeat(6,auto);
    grid-template-columns: repeat(4, auto);
    text-align: center;
    padding: 6px;
    border: 1px solid #999;
    box-shadow: -10px 5px 15px black;
}
.display{
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: rgb(165, 129, 63);
    min-height: 70px;
    margin: 1px 2px 0 1px;
    /* background-image: url('images/blackscreen.png'); */
    background-position: center;
    border-style: outset;
    border-width: 3px;
    border-color: #999;
    font-family: 'Roboto Serif', sans-serif;
    color: rgb(244, 245, 241);
    font-size: 2rem;
    text-align: right;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0,0, 0, 0.5), inset 0 0 8px rgba(26, 25, 25, 0.5);
    
}
.btn{
    background-color: rgb(97, 53, 2);
    border: 1px solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
    color: rgb(253, 253, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.25s;
    border-radius: 5px;
    box-shadow: 0 5px 0 #8d7b6f, inset 0 2px 0 #6b5d54;
}
.btn:active{
    position: relative;
    top: 2px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.4);
}

.btn:hover{
    transform: scale(1.1);
}

.span-two{
    grid-column-start:1 ;
    grid-column-end:3 ;
}

.enter{
    grid-row-start: 5;
    grid-column-start: 4;
    grid-row-end: 7;
    background-color: rgb(14, 13, 13);
    color: aliceblue;}

    .gray{
        background-color: #999;
        color: aliceblue    ;
    }

    .dot{
        /* font-size: 4rem; */
        box-sizing: border-box;
    }